S3_ENDPOINT_URL=https://storage.yandexcloud.net
AWS_ACCESS_KEY_ID=YCAJENacLo6JEfwbjLKNTWmJO
AWS_SECRET_ACCESS_KEY=YCNVYYgqgQGcR0krNAHcEn_iom9zVZdqkDwD9sCI
SECRET_KEY=0dcd17e784c408e5ab2512a63343c5176f9be481945b4104816fa1b82a06ff4a
SIGNATURE_KEY=sdf
